# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
n = int(input('Введите количество элементов в массиве N: '))
print(n)
list_a = list()
for i in range(n):
    a = int(input('Введите значение каждого элемента массива:'))
    list_a.append(a)
print(list_a)
x = int(input('Введите число х:'))
print(f'Число х равно: {x}')
min_x = x
min_index = 0
for c in list_a:
    a = abs(c - x)
    if a <= min_x:
        min_x = a
        min_index = c
print(f'Ближайшее к "Х" число равно: {min_index}')








