# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
print("Введите целое положительное число сумму S = Х + Y, например 47:")
s = int(input())
print("Введите целое положительное число произведение P = Х * Y, например 546:")
p = int(input())
x = 0
y = 0
count = 0
for x in range(1, 1001):
    for y in range(1, 1001):
        if x == p / y and x == s - y:
            count += 1
            print('x =', x, 'y =', y)
print('Общее количество натуральных решений =', count)


