# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k ), не превосходящие числа N. 78 -> 1 2 4 8 16 32 64

print('Ведите целое положительное число N:')
n = int(input())
k = 0
while 2**k <= n:
    print(2 ** k, end=" ")
    k += 1