# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета. 385916 -> yes, 123456 -> no.
number = int(input())
a = number % 10
b = (number // 10) % 10
c = (number // 100) % 10
a_1 = (number // 100000) % 10
b_1 = (number // 10000) % 10
c_1 = (number // 1000) % 10
if a_1 + b_1 + c_1 == c + b + a:
    print('yes')
else:
    print('no')

