# Задача №15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз?
# Помогите ему!
# Пользователь вводит одно число N – количество  арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза.
# Input: 9 -> 5 1 6 5 9       Output: 1   9
print('Введите количество арузов, которое переберет Иван Васильевич N:')
n = int(input())
m = (5, 1, 6, 5, 9, 4, 2, 3, 7)
minm = 10
maxm = 1
for i in m:
    if minm > i: minm = i
    if maxm < i: maxm = i
print(minm, maxm)

