# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2      [14, 36, 9, 5, 78, 45, 9, 21, 4]
# 3 6 9 12 15 18                 [9, 4, 2, 36, 9, 56, 21]
#
# 6 12
n = int(input("Введите кол-во элементов первого множества N= "))
m = int(input("Введите кол-во элементов второго множества M= "))
print(n, m)
lst_1 = []
lst_2 = []
for _ in range(n):
    lst_1.append(int(input("Введите 'n' раз, неупорядоченный набор целых чисел ")))
print(lst_1)
for _ in range(m):
    lst_2.append(int(input("Введите 'm' раз, неупорядоченный набор целых чисел ")))
print(lst_2)

lst_3 = []
for i in range(len(lst_1)):
    for j in range(len(lst_2)):
        if lst_1[i] == lst_2[j] not in lst_3:
            x = lst_1[i]
            lst_3.append(x)
            break
lst_3.sort()
print(lst_3)






