# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = 9                    # количество монет всего
x = ()
count_a = 0
count_b = 0
for i in range(n):
    print('Подбросьте монетку 9 раз, если выпадет орешка запишем (1), если гербом (0)')
    x = int(input())
    if x == 0:
        count_a += 1
    else:
        count_b += 1
print('герб', count_a)
print('орешка', count_b)
if count_a < count_b:
    print('Минимальное число монет, которые надо перевернуть =', count_a)
else:
    print('Минимальное число монет, которые надо перевернуть =', count_b)