# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

n = int(input('Введите количество элементов в массиве N: '))
print(n)
a_list = [9, 5, 4, 8, 7, 2, 4]  # ('Введите значение каждого элемента массива: ')
print(a_list)
x = 4
print(x)
count = 0
for c in a_list:
    if c == x:
        count += 1
print(count)


